.team {
  background-color: var(--background-fon-color-team);
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .team-list {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: -30px;

    & .item-card {
      margin-bottom: 30px;
      width: 450px;
    }

    & .item-card:nth-child(4n) {
      margin-bottom: 0;
    }

    & .team-title {
      font-weight: 500;

      margin-bottom: 10px;
      color: var(--title-text-color);
    }

    & .text-team {
      margin: 0 auto;
      margin-bottom: 16px;
      font-weight: 400;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & .item-card {
      margin-right: 30px;
      width: 354px;
    }

    & .item-card:nth-child(2n) {
      margin-right: 0;
    }

    & .team-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      margin-bottom: 10px;
      color: var(--title-text-color);
    }

    & .text-team {
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      margin: 0 auto;
      margin-bottom: 16px;
      font-weight: 400;
    }
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    min-width: 1170px;
    min-height: 368px;
    display: flex;
    justify-content: center;

    & .item-card {
      margin-right: 30px;
      width: 270px;
    }

    & .item-card:nth-child(4n) {
      margin-right: 0;
    }

    & .team-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      margin-bottom: 10px;
      color: var(--title-text-color);
    }

    & .text-team {
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      margin: 0 auto;
      margin-bottom: 16px;
      font-weight: 400;
    }
  }
}

.item-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  background-color: var(--second-color);
}
.item-card-title {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 122px;
  padding-right: 122px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .item-card-title {
    padding-left: 42px;
    padding-right: 42px;
  }
}
@media screen and (min-width: 1200px) {
  .item-card-title {
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
